spring.application.name=AuthorizationService
spring.ldap.urls=ldap://localhost:3890
spring.ldap.base=dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=adminpassword


#Get role group names configuration
get.group.names.url=http://localhost:8082/